@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;

}

* {
    margin: 0px;
    padding: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1440px;
    margin: 50px auto;
}

.nav-logo {
    display: flex;
    max-width: 35%;
    align-items: center;
    gap: 20px;
}

.nav-content {
    max-width: 35%;
}

.nav-content>ul {
    display: flex;
}

.nav-content li {
    list-style: none;
    margin-right: 20px;
}

.nav-content li:hover {
    background-color: lightgray;
    border-radius: 5px;
}

.nav-content li a {
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
}

.nav-content .yellow {
    color: #FF5400;
}

.explore {
    width: 78%;
    max-width: 1440px;
    height: 500px;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    text-align: center;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 16px;

}

.explore-content {
    margin-bottom: 60px;
    padding: 106px 280px 40px 280px;
}

.explore div {
    align-items: center;
    justify-content: center;
}

.explore-title {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.explorer-dd {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
}

.section-box {
    display: flex;
    /* padding: 0px 180px 106px 180px; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 15px 15px;
    width: 100%;
    width: 60%;
    margin: 0px auto;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.box {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin: auto;
}

.box-title {
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    padding: 16px 84px 16px 16px;
}

#option {
    color: rgba(19, 19, 24, 0.5);
}

#find {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
}

/* tourstar */
.tour {
    display: flex;
    width: 78%;
    margin: 0px auto;
    margin-top: 100px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.tour-content-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.tour-content-dd {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    padding: 14px 34px;
    border: 0px;
}

.choose {
    width: 78%;
    margin: 0px auto;
    margin-top: 100px;
    text-align: center;
}

.choose-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 25px;
}

.choose-dd {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.system {
    width: 78%;
    margin: 0px auto;
    margin-top: 40px;
}

.system-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.maldives {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px; */
    /* letter-spacing: 0%; */
    text-align: center;
    padding: 127px 235px;
    background-size: 100% 100%;
    width: 38%;
}

.indonesia {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px;
    letter-spacing: 0%; */
    text-align: center;
    padding: 127px 235px;
    background-size: 100% 100%;
    width: 38%;
}

.Srilanka {
    background-image: url(../Images/Rectangle\ 6.png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px;
    letter-spacing: 0%; */
    text-align: center;
    padding: 125px 13px;
    background-size: 100% 100%;
    width: 25%;
}

.North-America {
    background-image: url(../Images/Rectangle\ 7.png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px;
    letter-spacing: 0%; */
    text-align: center;
    padding: 125px 135px;
    background-size: 100% 100%;
    width: 25%;
}

.Kashmir {
    background-image: url(../Images/Rectangle\ 9.png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px;
    letter-spacing: 0%; */
    text-align: center;
    padding: 125px 80px;
    background-size: 100% 100%;
    width: 25%;
}

.Bangladesh {
    background-image: url(../Images/Rectangle\ 11.png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px;
    letter-spacing: 0%; */
    text-align: center;
    padding: 132px 155px;
    background-size: 100% 100%;
    width: 38%;
}

.Bandarban {
    background-image: url(../Images/Rectangle\ 10.png);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    /* line-height: 35px;
    letter-spacing: 0%; */
    text-align: center;
    padding: 132px 160px;
    background-size: 100% 100%;
    width: 38%;
}

.address {
    width: 78%;
    margin: 0px auto;
    display: flex;
    gap: 25px;
    margin-top: 50px;
}

.address-info {
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 32px 55px 32px 32px;

}

.address-info img {
    width: 100px;
    height: 100px;
    margin-bottom: 32px;
}

.address-info-title {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.address-info-dd {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 26px;
    letter-spacing: 0%; */
    text-align: left;
}

#address-paste {
    background: rgba(41, 206, 246, 0.05);
}

.price {
    width: 38%;
    margin: 0 auto;
    margin-top: 24px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(241, 164, 164, 0.05);
}

.tour-plan {
    width: 78%;
    margin: 0 auto;
    margin-top: 48px;
}

/* .tour-plan-add{
    margin-bottom: 135px;
} */
.tour-plan-content {
    /* box-sizing: border-box; */
    border: 2px solid #fcfcfc;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    border-radius: 16px;
    width: 579px;
    height: 289px;
    /* float: right; */
    margin: 55px 55px 55px 685px;
    padding: 50px 55px;
    /* padding: 52px 77px 50px 50px; */




}

.text-icon {
    display: flex;
    justify-content: space-around;
    margin-bottom: 26px;
    align-items: center;
}

.text-icon li {
    list-style: none;
    /* margin-top: 20px; */
    margin-right: 50px;

}

.tour-plan-title {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 16px;
}

.tour-plan-dd {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 16px;
}

.tour-plan-price {
    color: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 24px;
}

.btn-primary-1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    /* line-height: 25px; */
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: 0;
    padding: 15px 25px;
}

.tour-plane-one {
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.tour-plane-two {
    background-image: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
    padding-top: 20px;
    margin-bottom: 20px;
}

#two-id {
    margin: 55px 685px 55px 55px;
}

.btn-primary-3 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: 0px;
    padding: 14px 22px;
}

.btn-div {
    text-align: center;
    margin: 50px auto;
}

.simple-conteinar {
    margin: 0 auto;
    width: 78%;
    display: flex;
    justify-content: space-between;

}

/* .simple-content {
   width: 38%;
   height: auto;
} */

.simple-content-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 34px;
}

.simple-content-dd {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.list {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}

.list li {
    margin-bottom: 30px;
    text-align: left;
    list-style: none;
}

.btn-primary-4 {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    /* letter-spacing: 0%; */
    padding: 15px 40px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: 0;
}

.form {
    width: 78%;
    margin: 0 auto;
    display: flex;
    gap: 25px;
    justify-content: space-between;
    margin: 100px auto;

}

.form-container {
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 40px;
    width: 474px;
    height: 390px;

}

.form-title {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 16px;
}

.form-dd {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 25px;
}

.form-container input {
    display: block;
    margin-top: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    padding: 15px 250px 16px 16px;
}

.form-container hr {
    width: 425px;
    color: rgba(19, 19, 24, 0.1);
    align-items: start;
}

.btn-primary-5 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    margin-top: 24px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    padding: 14px 150px;
    border: 0;
    width: 435px;
}

.ten-year-badge {
    border-radius: 16px;
    background: #FF5400;
    width: 300px;
    padding: 10px;
    text-align: center;
    position: relative;
    left: 340px;
    bottom: 190px;
    transform: rotate(-20deg);
}

.AL-icon img {
    height: 480px;
}

.footer {
    text-align: center;
    height: 350px;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 100px;
}

.holud {
    color: #FF5400;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 38px;
    margin-bottom: 50px;

}

hr {
    margin: 20px auto;
}
.footer hr{
    margin: 20px 280px;
}


/* mobile responsive */

@media screen and (max-width:600px) {

    .header,
    .form,
    .AL-icon,
    .simple-conteinar,
    .address,
    .system-one,
    .tour {
        flex-direction: column;
        /* margin: 10px; */
    }

    .nav-content ul {
        flex-direction: column;
        padding: 10px;
    }
    .nav-content a {
        color: black;
        margin: 10px 0px;
        text-align: center;
        padding: 0px 30px;
        border-radius: 10px;
        gap: 40px;
    }

    .explore {
        width: 335px;
        height: 483px;
        padding: 10px;
    }

    .simple-conteinar,
    .address,
    .nav-content,
    .footer
    {
        width: 100%;
    }
    .footer{
        padding: 33px;
    }
    /* .address{
        width: 335px;
        height: 289px;
    } */
    .explore-content {
        margin: 10px;
        padding: 10px;
    }

    .section-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        background-size: 500px 448px;
    }


    .explore-title {
        font-size: 32px;
        font-weight: 800;
    }

    .explorer-dd {
        font-size: 14px;
        font-weight: 400;
    }

    .tour-content,
    .tour-img img {
        margin: 10px;
    }
    .tour-plane-two{
         padding-top: 30px;
    }
    #two-id{
        margin-top: 40px;
    }
    
    .tour-img img {
        width: 405px;
        height: 342px;
    }

    .AL-icon img,
    .tour-img img {
        width: 100%;
    }

    .ten-year-badge {
        position: relative;
        left: -0px;
        margin-left: 105px;
        margin-top: 45px;
        /* height: 70px;
        width: 200px; */
        width: 214.02px;
        height: 79.27px;

    }

    .ten-year-badge p {
        font-size: 10px;
    }

    .ten-year-badge h2 {
        font-size: 25px;
    }

    .form-container hr,
    .AL-icon .header {
        width: 100%;
    }

    .form-container,
    .btn-primary-5,
    .form-container input,
    .address-info,
  
    .price {
        padding: 10px;
        width: 100%;
    }
    .btn-primary-1,{
        padding: 7px 15px;
    }
    .text-icon,
    .tour-plan-title,
    .tour-plan-dd
    {
        margin-bottom: 0px;
    } 

    .simple-conteinar,
    .system
    {
    margin: 30px;
}

.footer {
    margin-top: 25px;
}

/* .tour-plan-content, */
.price{
width: 100%;
margin: 10px auto;
/* padding: 10px; */
border: none;
background-color: ;
}
.address-info img{
    margin-bottom: 5px;
}

/* #two-id img{
        width: 100%;
        height: 100%;
    } */
.Kashmir,
.Srilanka,
.maldives,
.indonesia,
.Bangladesh,
.Bandarban,
.North-America {
    /* width: 80%;
    height: 100%; */
    padding: 75px 100px;
    background-size: 100% 100%;
    margin: 10px;
    border-radius: 16px;
    background-repeat: no-repeat;

}
.Kashmir,
.Srilanka,
.North-America
{
    width: auto;
}

.video video {
    width: 350px;
    margin-top: 20px;
}

.AL-icon img {
    /* width: 100%;
    height: 100%; */
    margin: 10px;
    width: 335px;
    height: 300px;
}

.box-title {
    padding: 10px;
}
.address-info{
    width: 385px;
    height: 289px;
    margin: 10px auto;
}

.tour-plane-one {
    /* background-size: 100% 100%; */
    width: 375px;
height: 500px;
margin: 10px;
padding-right: 10px;
}

.tour-plan-content

{
    width: 303px;
    height: 297px;
    margin: 130px 15px 15px 15px;
    padding: 25px;

    /* padding-bottom: 10px; */
}
#two-id{
    width: 350px;
    height: 297px;
}
.tour-plan-price{
    margin-bottom: 10px;
}

#two-id {
    margin: 0px;
}

.form-container hr {
    margin: 10px;
}

.tour-plan-price {
    margin-bottom: 15px;
}
hr {
    margin: 10px auto;
}

}